istj=1. ISTJ 소금형 
isfj=2. ISFJ 권력형 
infj=3. INFJ 예언자형 
intj=4. INTJ 과학자형 
istp=5. ISTP 백과사전형 
isfp=6. ISFP 성인군자형 
infp=7. INFP 잔다르크형 
intp=8. INTP 아이디어형 
estp=9. ESTP 활동가형 
esfp=10. ESFP 사교형 
enfp=11. ENFP 스파크형 
entp=12. ENTP 발명가형 
estj=13. ESTJ 사업가형 
esfj=14. ESFJ 친선도모형 
enfj=15. ENFJ 언변능숙형 
